<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>insuranceesl</groupId>
  <artifactId>insurance</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <properties>
    <jdk.version>8</jdk.version>
  </properties>
  <repositories>
  <repository>
    <id>repository</id>
    <url>file://${user.home}/.m2/repository/</url>
  </repository>
  </repositories>
  <dependencies>
    <!-- https://mvnrepository.com/artifact/net.sourceforge.jdistlib/jdistlib -->
    <dependency>
      <groupId>net.sourceforge.jdistlib</groupId>
      <artifactId>jdistlib</artifactId>
      <version>0.4.5</version>
    </dependency>
    <!-- economicSL locally included. Should be removed at some point -->
    <dependency>
      <groupId>org</groupId>
      <artifactId>economicsl</artifactId>
      <version>1.0</version>
      <!--   <scope>system</scope>
        <systemPath>/usr/share/java/economicsl-1.0-SNAPSHOT.jar</systemPath> -->
    </dependency>
  </dependencies>
  <name>InsuranceESL</name>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
